version: '3'

services:
  backend:
    build: .
    command: gunicorn cibbie.wsgi:application --bind 0.0.0.0:8000
    image: cibbie
    container_name: cibbie-backend
    environment:
      - SECRET_KEY=${SECRET_KEY}
      - DEBUG=${DEBUG}
    volumes:
      - ./:/app/base
    ports:
      - '8000:8000'
    env_file:
      - ./.env
    networks:
      - cibbie-backend
networks:
  cibbie-backend:
    driver: bridge
